{
  "name": "cms",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./api.js": "./api.js",
    "./http.js": "./http.js",
    "./remote.js": "./remote.js",
    "./service.js": "./service.js",
    "./app.js": "./app.js",
    "./core/conversation-service.js": "./core/conversation-service.js"
  },
  "scripts": {
    "start": "node --env-file .env index.js",
    "reindex:vectors": "node scripts/reindex-resource-vectors.js"
  },
  "dependencies": {
    "database": "*",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "shared": "*"
  }
}
