{
  "name": "ams",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./api.js": "./api.js",
    "./agents.js": "./agents.js",
    "./tools.js": "./tools.js",
    "./models.js": "./models.js",
    "./conversations.js": "./conversations.js",
    "./usages.js": "./usages.js",
    "./files.js": "./files.js"
  },
  "scripts": {
    "start": "node --env-file ../server/.env index.js"
  },
  "dependencies": {
    "database": "*",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "gateway": "*",
    "shared": "*"
  }
}
